<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <img src="alien.png" alt="head img" style="widht:120px;height:120px;" align="middle">
  <section>
    <a href="index.html" class="button">home</a>
    <a href="about.html" class="button">about</a>
    <a href="contact.html" class="button">contact</a>
  </section>
  
<div class ="header">
  <h1>about the game</h1>
  <p>Acacia Aliens is a new 8-bit MMORPG game that will take you on an epic journey across a vast and immersive world. You will create your own character and join forces with other players to explore, fight, and uncover the secrets of Acacia, a mysterious planet inhabited by aliens. Acacia Aliens is a story-based game that will challenge you with quests, puzzles, and choices that affect the outcome of the game. Whether you want to be a hero, a villain, or something in between, you will find your place in Acacia Aliens. The game will be released in the summer of 2024 and will be available for PC, Mac, and Android platforms.
  </p>
</div>
  
<hr style="border: 0;">

<section>
<div class="p">
<p>Click one of the links below to download our game!</p>
</div>
<div class="abc">
  <div class="efg">
  <p>Windows</p>
  </div>
  
  <div class="efg">
  <p>Macbook</p>
  </div>
  
  <div class="efg">
  <p>Android</p>
  </div>
</div>
</section>
  
