<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src="alien.png" alt="head img" style="widht:120px;height:120px;" align="middle">
    <section>
      <a href="index.html" class="button">home</a>
      <a href="about.html" class="button">about</a>
      <a href="contact.html" class="button">contact</a>
    </section>

  <div class="header">
    <form>
        <label>Email:</label>
        <input type="email" id="email"</input><br>
        <label>Name:</label>
        <input type="text" id="name"</input><br>
        <label>Feedback:</label>
        <input type="textarea" id="feedback"</input><br>
  </div>
  
  <hr style="border: 0;">
  
      <div class="button">
        <div class="abc">
        <input type="submit" class="button"</input>
        <input type="reset" class="button"</input>
        </div>
      </div>
    </form>
</body>