<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acacia Aliens</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="img1">
  <img src="alien.png" alt="head img" style="widht:120px;height:120px;" align="middle">
  </div>
  
  <section>
    <a href="index.html" class="button">home</a>
    <a href="about.html" class="button">about</a>
    <a href="contact.html" class="button">contact</a>
  </section>
  
  <div class ="header">
  <h1>welcome to acacia!</h1>
  <section>

    <p>Welcome! Acacia Aliens is a retro-style adventure game that will take you on a journey of discovery and wonder. Explore a vast and mysterious world, full of secrets, mysteries, and aliens. Acacia Aliens is inspired by classic 8-bit games like Terreria, but with a unique twist: it's a story-driven game that will immerse you in a rich and melancholic lore. You will encounter friendly and hostile aliens, ancient ruins, hidden treasures, and more. You will also have to craft, build, and survive in this hostile environment. Acacia Aliens is a game for those who love adventure, exploration, and storytelling. Are you ready to embark on this epic quest? Download Acacia Aliens today and join the adventure!
    </p>
  </section>
  </div>

  <div class="p">
    <div class="abc">
  <p>Copyrights c2023 <a href="https://www.linkedin.com/" style="color: gray;">Contact Us</a></p>
  <p>Visit me on <a href="https://github.com/stevens0nL" style="color: gray;"> Github!</a></p>
    </div>
  </div>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>