html
{
  height: 100%;
  width: 100%;
}

.img1
{
  align-content: center;
}

.header
{
  background-color: #E5ECDD;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  font-family: Arial;
  font-size: 13px;
  color: #A3BA8F
}

.p
{
  font-family: Arial;
  font-size: 13px;
  color: #A3BA8F
}

.button
{
  background-color: #B3C5A4;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 20px;
  font-family: Arial;
}

.abc
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}

.efg
{
  background-color: #E5ECDD;
  margin: 1;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-family: Arial;
  font-size: 13px;
  color: #A3BA8F
}
