<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <!--
  + Add a <caption> element
  + Add a <tr>/table element
  -->
  
<table border="3">
    <caption>Red Rocks, Colorado</caption>
  <tr>
    <th>Photo</th>
    <th>Date</th>
    <th>Description</th>
  </tr>
    <tr>
      <td><img src ="vacation1.jpg" style="width:100px;height:100px;"</td>
      <td>Jan 16, 2018</td>
      <td>View from the top; holds 9,525 people.</td>
    </tr>
    </tr>
    <tr>
      <td><img src ="vacation2.jpg" style="width:100px;height:100px;"</td>
      <td>Feb 20, 2017</td>
      <td>Facing south from the top of the amphitheatre.</td>
    </tr>
    </tr>
    <tr>
      <td><img src ="vacation3.jpg" style="width:100px;height:100px;"</td>
      <td>Mar 30, 2019</td>
      <td>Nearby red rocks sit 6,450 ft. above sea level.</td>
    </tr>
    <tr>
      <td colspan="3">Copyright &copy;2019 Zippy Photographers</td>
    </tr>
</table>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

<h1>Comments</h1></hi>
  <p>Leave your comments below</p>
<form>
    <label>Name:</label>
    <input type="text" id="name"</input><br>
    <label>Email:</label>
    <input type="email" id="email"</input><br>
    <label>Comments:</label>
    <input type="textarea" id="comments"</input><br>
    <input type="submit"</input>
</form>
</body>

</html>